[
  {
    "title": "Мужские Кроссовки Nike Blazer Mid Suede",
    "price": 23456,
    "imageUrl": "/img/sneakers/1.jpg"
  },
  {
    "title": "Мужские Кроссовки Nike Air Max 270",
    "price": 4567,
    "imageUrl": "/img/sneakers/2.jpg"
  },
  {
    "title": "Мужские Кроссовки Nike Blazer Mid Suede",
    "price": 12378,
    "imageUrl": "/img/sneakers/3.jpg"
  },
  {
    "title": "Кроссовки Puma X Aka Boku Future Rider",
    "price": 9876,
    "imageUrl": "/img/sneakers/4.jpg"
  },
  {
    "title": "Мужские Кроссовки Under Armour Curry 8",
    "price": 7643,
    "imageUrl": "/img/sneakers/5.jpg"
  },
  {
    "title": "Мужские Кроссовки Nike Kyrie 7",
    "price": 5678,
    "imageUrl": "/img/sneakers/6.jpg"
  }
]